DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=p4r1ms
DB_NAME=ms-pari
DB_PORT=3306
PORT=8080
JWT_SECRET=EwZVoQ5D5SEfdhiRsDfH6dU6tAovILCZ
ALLOW_ORIGIN=*
API_KEY_PARI_CORPORATE=feeb3bcd1f568a268492ac2220a4220537f7b5c1
API_PARI_CORPORATE=http://localhost:8000/api/v1/
